{
  "name": "GDG on Campus \u00b7 VIT Chennai",
  "short_name": "GDG VITC",
  "description": "Recruitment portal and chapter hub for GDG on Campus, VIT Chennai.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d11",
  "theme_color": "#0d0d11",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
